#
# PCA-BMI Tool Configuration File:
#

#
# USAGE:
# 	"Building Professional" - Input any text. If not present, will be shown as empty in report.
# 	"Company Name" - Input any text. If not present, will be shown as empty in report.
# 	"Company Logo" - State the full path of your image file.
#   	Example: C:PCA BMI Toolcase1MapleLogo.jpg
#   ** If image file indicated by the path is not valid or missing, no iamge will be shown in report.
# 	"Date of inspection" - Input any text. If not present, will be shown as empty in report.
# 	"Property address" - Input any text. If not present, will be shown as empty in report.
#

[Cover Info]
Building Professional = xcvxcv
Company Name = xcvxcvxcv
Company Logo = %s\CompanyLogo.jpg
Date of inspection = 30 January 2023
Property address = sdfsdf

#
# USAGE:
# 	"Occupied or Empty" - Input any text. If not present, will be shown as empty in report.
# 	"All monitoring time" - Input any text. If not present, will be shown as empty in report.
# 	"Number of occupants" - Input any text. If not present, will be shown as empty in report.
#

[Property Occupancy]
Occupied or Empty = sdf
All monitoring time = sdfs
Number of occupants = 1

#
# USAGE:
# 	"Outdoor Image" - State the full path of your image file
#   	Example: C:PCA BMI Toolcase1Outdoor.png
#   ** If image file indicated by the path is not valid or missing, no iamge will be shown in report.
#

[Monitored Property Outdoor]
Outdoor Image =%s\Outdoor.jpg

#
# USAGE:
# 	"Indoor Image x" - State the full path of your image file (x: 1, 2, 3, 4)
#   	Example: C:PCA BMI Toolcase1Indoor_img1.jpeg
#   ** If image file indicated by the path in "Indoor Image x" is not valid or missing, no iamge will be shown in report.
#

[Monitored Problem room(s)]
Indoor Image 1 = %s\Indoor1.jpg
Indoor Image 2 = %s\Indoor2.jpg
Indoor Image 3 = %s\Indoor3.jpg
Indoor Image 4 = %s\Indoor4.jpg

#
# USAGE:
# 	"Monitored Problem Room" - Input any text. If not present, will be shown as empty in report.
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
# 	"Monitored Problem Room" - Input any text. If not present, will be shown as empty in report.
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
# 	"Data File" - The full path of your excel or cxv file
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
#   ** If file indicated by the path in "Data File" is not valid or missing, corresponding room information will be not imported.
#

[Room 1]
Monitored Problem Room = asdasd
Monitored Problem Area = sdfsd
Visible Mould = NO
Data File = %s\room1_data.csv

[Room 2]
Monitored Problem Room = fghfgh
Monitored Problem Area = gjhkj
Visible Mould = NO
Data File = %s\room2_data.csv

[Room 3]
Monitored Problem Room = 
Monitored Problem Area = 
Visible Mould = NO
Data File = %s\room3_data.csv


[Room 4]
Monitored Problem Room = 
Monitored Problem Area = 
Visible Mould = NO
Data File = %s\room4_data.csv

#
# USAGE:
# 	"Comment" - Put your comment into a single line. If need line break, please use <LB> to indicate.
#   	Example: This is my comment.<LB>This is my 2nd line command.
#

[Comments]
Comments = 
