#
# PCA-BMI Tool Configuration File:
#

#
# USAGE:
# 	"Building Professional" - Input any text. If not present, will be shown as empty in report.
# 	"Company Name" - Input any text. If not present, will be shown as empty in report.
# 	"Company Logo" - State the full path of your image file.
#   	Example: C:PCA BMI Toolcase1MapleLogo.jpg
#   ** If image file indicated by the path is not valid or missing, no iamge will be shown in report.
# 	"Date of inspection" - Input any text. If not present, will be shown as empty in report.
# 	"Property address" - Input any text. If not present, will be shown as empty in report.
#

[Cover Info]
Building Professional = Tony Isbell
Company Name = Acres Building Consultants Ltd
Company Logo = %s\CompanyLogo.jpg
Date of inspection = 29 December 2023
Property address = 94 Cardinal Avenue, Morden, Surrey, SM4 4SX

#
# USAGE:
# 	"Occupied or Empty" - Input any text. If not present, will be shown as empty in report.
# 	"All monitoring time" - Input any text. If not present, will be shown as empty in report.
# 	"Number of occupants" - Input any text. If not present, will be shown as empty in report.
#

[Property Occupancy]
Occupied or Empty = Occupied
All monitoring time = Yes
Number of occupants = 2

#
# USAGE:
# 	"Outdoor Image" - State the full path of your image file
#   	Example: C:PCA BMI Toolcase1Outdoor.png
#   ** If image file indicated by the path is not valid or missing, no iamge will be shown in report.
#

[Monitored Property Outdoor]
Outdoor Image =%s\Outdoor.jpg

#
# USAGE:
# 	"Indoor Image x" - State the full path of your image file (x: 1, 2, 3, 4)
#   	Example: C:PCA BMI Toolcase1Indoor_img1.jpeg
#   ** If image file indicated by the path in "Indoor Image x" is not valid or missing, no iamge will be shown in report.
#

[Monitored Problem room(s)]
Indoor Image 1 = %s\Indoor1.jpg
Indoor Image 2 = %s\Indoor2.jpg
Indoor Image 3 = %s\Indoor3.jpg
Indoor Image 4 = %s\Indoor4.jpg

#
# USAGE:
# 	"Monitored Problem Room" - Input any text. If not present, will be shown as empty in report.
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
# 	"Monitored Problem Room" - Input any text. If not present, will be shown as empty in report.
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
# 	"Data File" - The full path of your excel or cxv file
#   	Example: C:PCA BMI Toolcase1excel_room1_data.xlsx
#   ** If file indicated by the path in "Data File" is not valid or missing, corresponding room information will be not imported.
#

[Room 1]
Monitored Problem Room = Front Room
Monitored Problem Area = Left of bay window
Visible Mould = YES
Data File = %s\room1_data.csv

[Room 2]
Monitored Problem Room = Dining Room
Monitored Problem Area = Left of double doors
Visible Mould = YES
Data File = %s\room2_data.csv

[Room 3]
Monitored Problem Room = Front Bedroom
Monitored Problem Area = Left corner above bay window
Visible Mould = YES
Data File = %s\room3_data.csv


[Room 4]
Monitored Problem Room = 
Monitored Problem Area = 
Visible Mould = NO
Data File = %s\room4_data.csv

#
# USAGE:
# 	"Comment" - Put your comment into a single line. If need line break, please use <LB> to indicate.
#   	Example: This is my comment.<LB>This is my 2nd line command.
#

[Comments]
Comments = Mould in room 2 had been washed off before survey. No trickle vents on any windows. In front room and front bedroom radiators are located in bay windows, away from returns on both walls. High level airbricks have been papered over.
